{
  "name": "talks",
  "version": "1.0.0",
  "private": true,
  "description": "MARP",
  "main": "index.js",
  "scripts": {
    "marp": "marp --html --theme-set ./source/theme --allow-local-files ",
    "watch": "npm run build:html -- --watch",
    "preview": "npm run marp -- ./source/*.md --preview",
    "serve": "npm run marp -- ./source --server",
    "build": "npm run build:html && npm run build:pdf",
    "build:html": "npm run marp -- ./source/*.md",
    "build:pdf": "npm run marp -- --pdf ./source/*.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ephigenia/talks.git"
  },
  "keywords": [],
  "author": "Marcel Eichner <marcel.eichner@ephigenia.de> (https://www.marceleichner.de/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ephigenia/talks/issues"
  },
  "homepage": "https://github.com/Ephigenia/talks#readme",
  "devDependencies": {
    "@marp-team/marp-cli": "1.7.0"
  }
}
