{
  "name": "talks",
  "version": "1.0.0",
  "private": true,
  "description": "MARP",
  "main": "index.js",
  "scripts": {
    "build:css": "sass --no-source-map source/theme:source/theme",
    "build:html": "npm run marp -- source/{.*,*}.md",
    "build:pdf": "npm run marp -- --pdf source/{.*,*}.md",
    "build": "npm run build:html && npm run build:pdf",
    "marp": "marp --html --theme-set ./source/theme --allow-local-files ",
    "preview": "npm run marp -- source/{.*,*}.md --preview",
    "serve": "npm run marp -- ./source --server",
    "start": "npm run -s serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "sass --no-source-map --watch source/theme:source/theme",
    "watch": "npm run build:html -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ephigenia/talks.git"
  },
  "keywords": [],
  "author": "Marcel Eichner <marcel.eichner@ephigenia.de> (https://www.marceleichner.de/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ephigenia/talks/issues"
  },
  "homepage": "https://github.com/Ephigenia/talks#readme",
  "devDependencies": {
    "@marp-team/marp-cli": "2.2.2",
    "sass": "1.56.1"
  }
}
